<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header" />
<head>
  <link href="/css/login.css" rel="stylesheet" type="text/css" />
  <link href="/css/main.css" rel="stylesheet" type="text/css" />
</head>
<style>
  /* The switch - the box around the slider */
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    vertical-align:middle;
    margin: 10px;
  }

  /* Hide default HTML checkbox */
  .switch input {display:none;}

  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked + .slider {
    background-color: #2196F3;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }
</style>
<body>
<head th:replace="fragments/bodyHeader :: bodyHeader" />
<main>
    <div id="contents">
      <span style="float: left;margin-top:20px;margin-right: 20px;">비공개 계정</span>
      <div class="secret_d">
        <label class="switch">
        </label>
      </div>
      <br />
      <span style="color: gray;">계정이 비공개 상태인 경우 회원님이 승인한 사람만
		Downstagram에서 회원님의 사진과<br /> 동영상을 볼 수 있습니다.
		<br />기존 팔로워는 영향을 받지 않습니다. </span>
    </div>
</main>
<script src="/js/jquery.min.js"></script>
<script th:inline="javascript">

  $(document).ready(function() {
    secretView();
  });

  function secretView() {
    /*<![CDATA[*/
    var testValue = [[${user}]];
    let userId = testValue.id;
    $.ajax({
      url: "/secret/view",
      type: "GET",
      data: {'id' : userId },
    })
            .done(function (fragment) {
              console.log(fragment);
              let a = '';
              if (fragment) {
                a += '<input onclick="enableDelete('+ userId +');"'
                        + 'type="checkbox" id="secret_check" checked/>'
                        + '<span class="slider round"></span>'
              } else {
                a += '<input onclick="enableInsert('+ userId +');"'
                        + 'type="checkbox" id="secret_check" />'
                        + '<span class="slider round"></span>'
              }

              $('.switch').html(a);

            });
    /*]]>*/
  }

  function enableInsert(pid){
    $.ajax({
      url : '/secret/insert/' + pid,
      type : 'post',
      success : function(data){
        if(data == 1)
          secretView();
      }
    });
  }

  function enableDelete(pid){
    $.ajax({
      url : '/secret/delete/' + pid,
      type : 'post',
      success : function(data){
        if(data == 1)
          secretView();
      }
    });
  }
</script>
</body>
</html>